ASSET_SYNC_EXISTING_REMOTE_FILES: foo
AUTHNET_API_LOGIN_ID: foo
AUTHNET_RELAY_HOST: foo
AUTHNET_TRANSACTION_KEY: foo
AUTHNET_MERCHANT_HASH: foo
AWS_ACCESS_KEY_ID: foo
AWS_SECRET_ACCESS_KEY: foo
DEVISE_SECRET_KEY: foo
FOG_DIRECTORY: foo
FOG_PROVIDER: foo
GMAIL_SMTP_PASSWORD: foo
GMAIL_SMTP_USER: foo
RAILS_SECRET_TOKEN: foo
